@use "_vars"

=skinny-hr
    margin: 1rem 0
    // margin: 1rem auto
    background-color: transparent
    //box-shadow: 0 1px 0 rgba(219,219,219,0.3)
    // width: 50%
    width: 40%
    border-style: solid
    border-width: 1px

=centred-hr
    margin: 1rem auto

=left-hr
    margin: 1rem 0

=ease($time)
    transition: $time ease

=link-style
    color: $links
    text-decoration: none
    border-bottom: 2px solid $links
    +ease(0.5s)
    &:hover
        color: $links-hover
        // font-style: none
    &:active
        color: $links

=fake-italic
    -webkit-transform: skewX($fake-italic-angle)
    -moz-transform: skewX($fake-italic-angle)
     -ms-transform: skewX($fake-italic-angle)
      -o-transform: skewX($fake-italic-angle)
         transform: skewX($fake-italic-angle)

=side-tag
    color: $accent-color-mono

=small-caps
    font-variant: small-caps

=link-style-proper
    text-decoration: underline
