@import "vars"
@import "mixins"

$font: {{.Site.Params.fontFamily | default "Didact Gothic" }}
$font-weight: {{.Site.Params.fontWeightDefault | default "100" }}

$codeFamily: {{.Site.Params.codeFamily | default "Source Code Pro" }}

// {{if .Content }}
// article
//     hr
//         +centred-hr
// {{end}}

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: $dark-grey
    font-family: $font
    font-size: 16px
    font-weight: $font-weight

body
    font-size: $body-size
    font-family: $font
    // color: $body-text
    color: $font-color
    line-height: 2rem
    letter-spacing: 1.5px
    text-shadow: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 1
    // opacity: 0.7

header
    padding: 6em 1em 1em 0
    @media screen and (max-width: 736px)
        padding: 3em 0

h1,h2,h3
    margin-bottom: 0.5em
    // font-family: 'Didact Gothic', sans-serif
    font-family: $font
    opacity: 0.6

li
    opacity: 0.8
    & a
        opacity: 0.9

ul
    list-style-type: none

p
    display: inline

a
    color: $links
    text-decoration: none
    border-bottom: 2px solid $links
    +ease(0.5s)
    &:hover
        color: $links-hover
        // font-style: none
    &:active
        color: $links

hr
    +skinny-hr
    +centred-hr
    opacity: 0.3
    margin-bottom: 1rem

nav
    margin: 1em auto


.list
    li
        list-style: none
        text-decoration: none
        margin-bottom: 0.5rem
    p
        display: block

.post-list
    margin: 1em auto
    li
        margin-bottom: 0.5rem

.list-item
    // padding-left: 1rem
    padding: 1rem
    display: block
    border: 2px solid transparent
    border-radius: 6px
    // min-height: 64px
    // max-height: 256px
    height: 10rem
    background-color: #2e363f
    // box-shadow: 0px 1.5px 2px #000000
    &:hover
        background-color: #39434e
        border: 2px solid #2e363f
        cursor: pointer
    &:active
        background-color: #39434e
        border: 2px solid #2e363f
        cursor: pointer
    .list-item-date
        font-size: $small-title
        // line-height: 0.5rem
        // color: $white
        opacity: 0.5
    .list-item-summary
        overflow: hidden
        height: 64px
        padding-left: 24px

.temp-font-tester
    font-size: 3rem
    font-weight: $font-weight

.wrap
    margin: 0 auto
    width: 45%
    max-width: 64em
    @media screen and (max-width: 736px)
        width: 90%

.tag-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap

.tag
    background-color: transparent
    position: relative
    bottom: 0

.flex-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.bottom-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: transparent
    position: relative
    bottom: 0
    padding: 1rem
    font-family: $font
    font-size: 1rem
    line-height: 1em
    opacity: 0.8
    a
        border-bottom: none
        display: contents

@import "elements"

// Helpers

.go-left
    justify-content: flex-start
    align-items: flex-start

.go-right
    justify-content: flex-end
    align-items: flex-end

.go-center
    justify-content: center
    align-items: center
